# springmvc

./: .classpath  .gitignore  .project  README.md  pom.xml
WebApp/WEB-INF/: web.xml
src/main/angularSpringMVC/: README.md  karma.conf.js
src/main/angularSpringMVC/e2e/src/: app.e2e-spec.ts
src/main/angularSpringMVC/src/: index.html
src/main/angularSpringMVC/src/app/: app.component.spec.ts  app.component.ts
src/main/java/com/fdmgroup/springmvcproject/data/: UserDao.java
src/main/java/com/fdmgroup/springmvcproject/domain/: User.java
src/main/java/com/fdmgroup/springmvcproject/presentation/: MainController.java
src/main/resources/: context.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml
src/main/webapp/WEB-INF/views/: error404.jsp  login.jsp  main.jsp
